Instance: GPEndpointExample
InstanceOf: Endpoint
Usage: #inline
* id = "4707d4ab-0020-4cc9-8e0f-242f95ce31f3"
* meta.profile = Canonical(ATMessagingEndpoint)
* status = #active
* connectionType = ATMessagingEndpointType#matrix
* address = "@huber:praxisdrhuber.example.at"

Instance: HospitalEndpointExample
InstanceOf: Endpoint
Usage: #inline
* id = "caee7722-8340-4716-a36e-837dbc13ea75"
* meta.profile = Canonical(ATMessagingEndpoint)
* status = #active
* connectionType = ATMessagingEndpointType#matrix
* address = "@internemed1:standort.krankenhaus.example.at"

Instance: LabEndpointExample
InstanceOf: Endpoint
Usage: #inline
* id = "aeaa7306-7d02-483d-bb50-7ca0f631b04a"
* meta.profile = Canonical(ATMessagingEndpoint)
* status = #active
* connectionType = ATMessagingEndpointType#matrix
* address = "@vienna:externallab.at"
